// fyles.ae — a file browser, in Aether UI.
//
// A from-scratch port of FyshOS/fyles (a Fyne file browser, written in Go)
// to Aether UI's declarative builder DSL. Fyne is imperative — its panel
// mutates widgets in place on every directory change. Aether UI is
// declarative, so the port splits cleanly in two:
//
//   * model.ae  — pure, headless, fully unit-tested: a directory becomes a
//                 sorted, filtered list of (kind, name) entries, plus the
//                 path arithmetic for navigating. No UI. (see test_model.ae)
//   * fyles.ae  — this file: the whole interface as one readable script.
//                 The window is described declaratively; a directory change
//                 is "read the model again and repaint the grid".
//
// Layout (one window): a header, a toolbar (Home / Up / live path), a
// Favourites sidebar (Home + the user dirs), and a scrolling grid of the
// current directory — folders first, then files, each a styled card. Click a
// folder to descend, a file to open it with the OS default app.
//
//   ./build.sh fyles.ae && ./build/fyles [start-directory]

import aether_ui
import model
import glue

extern println(s: string)

// Grid columns in the file pane.
const COLS = 4

// ---- palette + styling ------------------------------------------------
// One small palette, applied to widgets by handle after they're built (the
// style_* verbs work on the AppKit backend — see aether-ui's styled
// example). Kept in helpers so the layout below stays readable and the look
// stays consistent across the toolbar, the sidebar and the dynamic cells.

// A dark theme — the AppKit build renders under the system (dark) appearance,
// so default control backgrounds are dark and default text is light; we lean
// into that instead of fighting it. Light text everywhere (the favourites'
// labels only render when the title colour is light on these styled buttons).
//
// Backgrounds are split into their own bg-only setters so `on_hover` can
// re-tint a widget on mouse enter/exit WITHOUT re-running the full styler —
// re-calling width()/height() would stack a fresh constraint every hover.
// on_hover's closure receives 1 on enter and 0 on exit, which is exactly the
// "hovered" flag, so the handler is just `_bg(h, entered)`.

_nav_bg(h: int, hover: int) {
    if hover == 1 {
        aether_ui.style_bg_color(h, 0.34, 0.58, 0.98, 1.0)
    } else {
        aether_ui.style_bg_color(h, 0.23, 0.51, 0.96, 1.0)
    }
}

_sidebar_bg(h: int, hover: int) {
    if hover == 1 {
        aether_ui.style_bg_color(h, 0.27, 0.30, 0.37, 1.0)
    } else {
        aether_ui.style_bg_color(h, 0.20, 0.22, 0.27, 1.0)
    }
}

_cell_bg(h: int, is_dir: int, hover: int) {
    if is_dir == 1 {
        if hover == 1 {
            aether_ui.style_bg_color(h, 0.28, 0.43, 0.64, 1.0)
        } else {
            aether_ui.style_bg_color(h, 0.20, 0.31, 0.48, 1.0)
        }
    } else {
        if hover == 1 {
            aether_ui.style_bg_color(h, 0.27, 0.29, 0.35, 1.0)
        } else {
            aether_ui.style_bg_color(h, 0.19, 0.20, 0.24, 1.0)
        }
    }
}

// Accent nav button (Home / Up) in the sidebar.
style_nav_btn(h: int) {
    _nav_bg(h, 0)
    aether_ui.style_text_color(h, 1.0, 1.0, 1.0)
    aether_ui.style_corner_radius(h, 8.0)
    aether_ui.style_font_size(h, 13.0)
    aether_ui.height(h, 34)
    aether_ui.on_hover(h) callback |entered: int| {
        _nav_bg(h, entered)
    }
}

// A flat favourites row.
style_sidebar_btn(h: int) {
    _sidebar_bg(h, 0)
    aether_ui.style_text_color(h, 0.90, 0.92, 0.96)
    aether_ui.style_corner_radius(h, 8.0)
    aether_ui.style_font_size(h, 13.0)
    aether_ui.height(h, 34)
    aether_ui.on_hover(h) callback |entered: int| {
        _sidebar_bg(h, entered)
    }
}

// A folder/file card. Folders get a blue tint, files a neutral slate, so the
// grid reads by kind at a glance; both brighten on hover.
style_cell(h: int, is_dir: int) {
    _cell_bg(h, is_dir, 0)
    aether_ui.style_text_color(h, 0.90, 0.92, 0.96)
    aether_ui.style_corner_radius(h, 10.0)
    aether_ui.style_font_size(h, 13.0)
    aether_ui.width(h, 158)
    aether_ui.height(h, 46)
    aether_ui.on_hover(h) callback |entered: int| {
        _cell_bg(h, is_dir, entered)
    }
}

// A folder/file glyph in front of the name, so the grid reads at a glance.
cell_label(name: string, is_dir: int) -> string {
    if is_dir == 1 {
        return "📁   ${name}"
    }
    return "📄   ${name}"
}

// ---- navigation -------------------------------------------------------
// activate() is the one place a click resolves: descend into a directory
// (move the shared cwd, update the path label, repaint the grid) or open a
// file with the OS. go_up() is just activate() on the parent.
//
// The *_cell args are shared forward-reference cells: grid_cell / label_cell
// hold the grid and path-label widget handles, cwd_cell the current
// directory, show_cell the show-hidden flag (0/1). They're shared pointers so
// these top-level functions — reached from every button's by-value-captured
// callback — all act on the one live UI.

activate(grid_cell: ptr, label_cell: ptr, cwd_cell: ptr, show_cell: ptr, target: string, is_dir: int) {
    if is_dir == 1 {
        glue.cwd_set(cwd_cell, target)
        shown = model.short_path(target, 34)
        aether_ui.set_text(glue.cell_get(label_cell), shown)
        repaint(grid_cell, label_cell, cwd_cell, show_cell)
    } else {
        glue.open_path(target)
    }
}

go_up(grid_cell: ptr, label_cell: ptr, cwd_cell: ptr, show_cell: ptr) {
    here = glue.cwd_get(cwd_cell)
    activate(grid_cell, label_cell, cwd_cell, show_cell, model.parent_of(here), 1)
}

// Place one entry button into the grid at flat index `slot` (row-major).
add_cell(grid_handle: int, grid_cell: ptr, label_cell: ptr, cwd_cell: ptr, show_cell: ptr,
         slot: int, label: string, target: string, is_dir: int) {
    cell = aether_ui.btn(label) callback {
        activate(grid_cell, label_cell, cwd_cell, show_cell, target, is_dir)
    }
    style_cell(cell, is_dir)
    row = slot / COLS
    col = slot - row * COLS
    aether_ui.grid_place(grid_handle, cell, row, col, 1, 1)
}

// ---- repaint ----------------------------------------------------------
// fyles' Panel.SetDir, the declarative way: clear the grid, then rebuild it
// from the model for the current directory. A leading "⬆ .." cell (unless
// already at the filesystem root) navigates to the parent — fyles' "(Parent)"
// row. Everything else is whatever model.read_entries returns, in order.

repaint(grid_cell: ptr, label_cell: ptr, cwd_cell: ptr, show_cell: ptr) {
    grid_handle = glue.cell_get(grid_cell)
    aether_ui.clear_children(grid_handle)

    here = glue.cwd_get(cwd_cell)
    show_hidden = glue.cell_get(show_cell)
    slot = 0

    if model.is_root(here) == 0 {
        add_cell(grid_handle, grid_cell, label_cell, cwd_cell, show_cell,
                 slot, "⬆   ..", model.parent_of(here), 1)
        slot = slot + 1
    }

    listing = model.read_entries(here, show_hidden)
    n = model.entries_len(listing)
    for (i = 0; i < n; i = i + 1) {
        e = model.entries_at(listing, i)
        name = model.entry_name(e)
        is_dir = model.entry_is_dir(e)
        target = model.child_path(here, name)
        add_cell(grid_handle, grid_cell, label_cell, cwd_cell, show_cell,
                 slot, cell_label(name, is_dir), target, is_dir)
        slot = slot + 1
    }

    // Empty-directory affordance: a muted message spanning the row below the
    // parent cell (fyles just shows a blank panel — this reads better).
    if n == 0 {
        empty = aether_ui.text("This folder is empty")
        aether_ui.style_text_color(empty, 0.50, 0.54, 0.62)
        aether_ui.style_font_size(empty, 14)
        erow = slot / COLS
        if slot - erow * COLS > 0 {
            erow = erow + 1
        }
        aether_ui.grid_place(grid_handle, empty, erow, 0, 1, COLS)
    }
}

// ---- the window -------------------------------------------------------

main() {
    start = glue.start_dir()
    cwd_cell = glue.cwd_new(start)
    grid_cell = glue.cell_new(0)
    label_cell = glue.cell_new(0)
    show_cell = glue.cell_new(0)   // show-hidden flag (0/1), toggled in the sidebar

    // Favourite destinations, resolved once and captured by each button.
    home_p = model.home_dir()
    docs_p = model.fav_path("Documents")
    down_p = model.fav_path("Downloads")
    music_p = model.fav_path("Music")
    pics_p = model.fav_path("Pictures")
    vids_p = model.fav_path("Videos")

    aether_ui.window("aefyles", 980, 640) {
        // One horizontal split: a sidebar (nav + favourites) and the file
        // grid. Putting the nav IN the sidebar avoids a separate top bar —
        // which, being another stack with equal hugging, would split the
        // vertical slack with the body and float in the middle (NSStackView
        // drops height pins on stacked children, so a top toolbar can't be
        // held to a fixed height). With a single body the grid fills cleanly.
        root_v = aether_ui.hstack(0) {

            sidebar = aether_ui.vstack(8) {
                brand = aether_ui.text("📂   aefyles")
                aether_ui.style_font_size(brand, 16)
                aether_ui.style_font_bold(brand)
                aether_ui.style_text_color(brand, 0.93, 0.95, 0.98)
                aether_ui.divider()

                home_btn = aether_ui.btn("⌂   Home") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, home_p, 1)
                }
                style_nav_btn(home_btn)
                up_btn = aether_ui.btn("⬆   Up") callback {
                    go_up(grid_cell, label_cell, cwd_cell, show_cell)
                }
                style_nav_btn(up_btn)

                path_label = aether_ui.text(model.short_path(start, 34))
                aether_ui.style_font_size(path_label, 11)
                aether_ui.style_text_color(path_label, 0.62, 0.66, 0.72)
                glue.cell_set(label_cell, path_label)

                aether_ui.divider()

                fav_title = aether_ui.text("FAVOURITES")
                aether_ui.style_font_size(fav_title, 11)
                aether_ui.style_font_bold(fav_title)
                aether_ui.style_text_color(fav_title, 0.55, 0.60, 0.68)

                home_fav = aether_ui.btn("🏠   Home") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, home_p, 1)
                }
                style_sidebar_btn(home_fav)
                docs_fav = aether_ui.btn("📄   Documents") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, docs_p, 1)
                }
                style_sidebar_btn(docs_fav)
                down_fav = aether_ui.btn("⬇   Downloads") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, down_p, 1)
                }
                style_sidebar_btn(down_fav)
                music_fav = aether_ui.btn("♪   Music") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, music_p, 1)
                }
                style_sidebar_btn(music_fav)
                pics_fav = aether_ui.btn("🖼   Pictures") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, pics_p, 1)
                }
                style_sidebar_btn(pics_fav)
                vids_fav = aether_ui.btn("🎬   Videos") callback {
                    activate(grid_cell, label_cell, cwd_cell, show_cell, vids_p, 1)
                }
                style_sidebar_btn(vids_fav)

                aether_ui.spacer()

                aether_ui.divider()
                hidden_toggle = aether_ui.toggle("Show hidden") callback |active: int| {
                    glue.cell_set(show_cell, active)
                    repaint(grid_cell, label_cell, cwd_cell, show_cell)
                }
                aether_ui.style_text_color(hidden_toggle, 0.78, 0.82, 0.88)
            }
            aether_ui.style_bg_color(sidebar, 0.13, 0.14, 0.17, 1.0)
            aether_ui.edge_insets(sidebar, 16, 14, 16, 14)
            aether_ui.width(sidebar, 240)

            // The grid sits directly beside the sidebar. (A scrollview would
            // give long-directory scrolling, but NSScrollView mis-positions a
            // small document view so the cells vanish — tracked upstream; the
            // direct grid renders its cells reliably.)
            file_grid = aether_ui.grid(COLS, 16, 16) {
            }
            aether_ui.edge_insets(file_grid, 18, 18, 18, 18)
            glue.cell_set(grid_cell, file_grid)
        }
        // The macOS surface sizes the window to the root view's fitting size
        // (setContentView without a fill pin), so pin the root for a correctly
        // sized window.
        aether_ui.width(root_v, 980)
        aether_ui.height(root_v, 600)
        // Dark canvas behind everything so the cards and sidebar sit on one
        // cohesive surface (the content area is otherwise the light window bg).
        aether_ui.style_bg_color(root_v, 0.10, 0.11, 0.13, 1.0)

        // Fill the grid for the starting directory.
        repaint(grid_cell, label_cell, cwd_cell, show_cell)

        // Arm the AetherUIDriver only when asked (AEFYLES_DRIVER_PORT) — so a
        // normal run has no "Under Remote Control" banner; test_app.sh opts in.
        dport = glue.driver_port()
        if dport > 0 {
            aether_ui.enable_test_server(dport)
        }
    }
}
