// model.ae — aefyles file-browser core model.
//
// Pure, UI-free logic for the Aether UI port of FyshOS/fyles: read a
// directory into a sorted, filtered list of entries, plus the path
// arithmetic for navigation (parent, display name, favourites).
//
// Deliberately carries NO aether_ui import, so it unit-tests headlessly
// (see test_model.ae). fyles is imperative — its heart is `Panel.SetDir`,
// which mutates widgets in place. Here that becomes a pure `read_entries`:
// the DSL in fyles.ae just renders whatever this function returns, and a
// directory change is "read again, repaint". That split is the whole point
// of the port — the model is provably correct on its own.

exports (
    entry_make, entry_is_dir, entry_name,
    is_hidden, read_entries, sort_entries, entry_cmp,
    entries_len, entries_at, child_path,
    parent_of, display_name, is_root, home_dir, fav_path,
    is_dir_kind, short_path
)

import std.fs (list_dir, file_stat, realpath, dir_list_count, dir_list_get, dir_list_free)
import std.collections (string_list_new, string_list_add, string_list_get, string_list_set, string_list_size, string_list_free)
import std.string (string_length, string_substring, string_starts_with, string_compare, string_to_lower, string_concat)
import std.path (path_basename, path_dirname, path_join)
import std.os (os_getenv)

// fs.file_stat kind tags (std/fs/aether_fs.c): 1=file, 2=dir, 3=symlink, 4=other.
const KIND_DIR = 2
const KIND_SYMLINK = 3

// Is `full` a directory for browsing purposes? file_stat uses lstat, so a
// symlink reports kind 3 even when it points at a directory — fyles follows
// such links (storage.CanList), so we resolve the target and re-stat. A
// dangling or non-dir symlink stays a "file" (clicking it just tries to open).
is_dir_kind(full: string, kind: int) -> int {
    if kind == KIND_DIR {
        return 1
    }
    if kind == KIND_SYMLINK {
        real, _rk, rmsg = realpath(full)
        if string_compare(rmsg, "") == 0 {
            sk, _ss, _sm, _se = file_stat(real)
            if sk == KIND_DIR {
                return 1
            }
        }
    }
    return 0
}

// ---- Entry encoding ---------------------------------------------------
// An entry is one string: byte 0 is the kind tag ('d' = directory,
// 'f' = file), the rest is the display name. This keeps a listing a plain
// std.collections string_list — trivially testable, no hand-managed structs
// — while still carrying the dir/file bit the UI needs to choose an icon and
// a click action. (Names cannot be empty and POSIX names cannot contain a
// leading-byte ambiguity here because the tag is positional, not in-band.)

entry_make(is_dir: int, name: string) -> string {
    tag = "f"
    if is_dir == 1 {
        tag = "d"
    }
    return string_concat(tag, name)
}

entry_is_dir(e: string) -> int {
    head = string_substring(e, 0, 1)
    if string_compare(head, "d") == 0 {
        return 1
    }
    return 0
}

entry_name(e: string) -> string {
    return string_substring(e, 1, string_length(e))
}

// ---- Filtering --------------------------------------------------------
// A "hidden" name is the Unix dotfile convention — exactly fyles' `filter`
// (`u.Name()[0] != '.'`). `.` and `..` never reach here: fs.list_dir's
// readdir loop already drops them.

is_hidden(name: string) -> int {
    return string_starts_with(name, ".")
}

// ---- Directory read ---------------------------------------------------
// fyles' Panel.SetDir, distilled to a pure function: list the directory,
// drop hidden names unless asked, tag each entry by kind, sort. Returns a
// std.collections string_list of encoded entries — empty on any read error,
// matching fyles' "LogError and carry on" (the UI shows an empty panel
// rather than crashing).

read_entries(path: string, show_hidden: int) -> ptr {
    out = string_list_new()
    listing, err = list_dir(path)
    if string_compare(err, "") != 0 {
        return out
    }
    n = dir_list_count(listing)
    i = 0
    while i < n {
        name = dir_list_get(listing, i)
        i = i + 1
        show = 1
        if is_hidden(name) == 1 {
            if show_hidden == 0 {
                show = 0
            }
        }
        if show == 1 {
            full = path_join(path, name)
            kind, _size, _mtime, _serr = file_stat(full)
            is_dir = is_dir_kind(full, kind)
            _added = string_list_add(out, entry_make(is_dir, name))
        }
    }
    dir_list_free(listing)
    sort_entries(out)
    return out
}

// ---- Sorting ----------------------------------------------------------
// Order: directories before files, then case-insensitive by name — the
// familiar file-manager ordering. entry_cmp is exported so the test asserts
// the rule directly, independent of any directory on disk.

entry_cmp(a: string, b: string) -> int {
    da = entry_is_dir(a)
    db = entry_is_dir(b)
    if da != db {
        if da == 1 {
            return -1
        }
        return 1
    }
    la = string_to_lower(entry_name(a))
    lb = string_to_lower(entry_name(b))
    return string_compare(la, lb)
}

// Stable bottom-up merge sort — O(n log n) comparisons and copies, vs the
// O(n^2) of insertion sort (a directory can hold tens of thousands of
// entries). Merge reads from one buffer and writes the other, so there's no
// in-slot swap and none of the read-after-free that aliasing get/set causes.
// (std.collections has no string_list sort; see the upstream issue.)
sort_entries(listing: ptr) {
    n = string_list_size(listing)
    if n < 2 {
        return
    }
    // scratch is a same-length sibling buffer (independent string copies).
    scratch = string_list_new()
    i = 0
    while i < n {
        e = string_list_get(listing, i)
        ec = string_concat(e, "")
        _added = string_list_add(scratch, ec)
        i = i + 1
    }
    // `in_listing` tracks which buffer currently holds the live data.
    in_listing = 1
    width = 1
    while width < n {
        if in_listing == 1 {
            _merge_pass(listing, scratch, n, width)
            in_listing = 0
        } else {
            _merge_pass(scratch, listing, n, width)
            in_listing = 1
        }
        width = width + width
    }
    if in_listing == 0 {
        j = 0
        while j < n {
            v = string_list_get(scratch, j)
            string_list_set(listing, j, v)
            j = j + 1
        }
    }
    string_list_free(scratch)
}

// One merge pass: merge adjacent runs of `width` from src into dst.
_merge_pass(src: ptr, dst: ptr, n: int, width: int) {
    i = 0
    while i < n {
        lo = i
        mid = i + width
        if mid > n {
            mid = n
        }
        hi = i + width + width
        if hi > n {
            hi = n
        }
        l = lo
        r = mid
        k = lo
        while k < hi {
            take_left = 0
            if l < mid {
                if r >= hi {
                    take_left = 1
                } else {
                    a = string_list_get(src, l)
                    b = string_list_get(src, r)
                    if entry_cmp(a, b) <= 0 {
                        take_left = 1
                    }
                }
            }
            if take_left == 1 {
                vl = string_list_get(src, l)
                string_list_set(dst, k, vl)
                l = l + 1
            } else {
                vr = string_list_get(src, r)
                string_list_set(dst, k, vr)
                r = r + 1
            }
            k = k + 1
        }
        i = i + width + width
    }
}

// ---- Listing accessors ------------------------------------------------
// So a UI can walk read_entries' result (and the entry tests stay the
// model's own job) without importing std.collections itself.

entries_len(listing: ptr) -> int {
    return string_list_size(listing)
}

entries_at(listing: ptr, i: int) -> string {
    return string_list_get(listing, i)
}

// The absolute path of `name` inside `dir` — what a click on that entry
// navigates to (directory) or opens (file).
child_path(dir: string, name: string) -> string {
    return path_join(dir, name)
}

// ---- Navigation arithmetic --------------------------------------------
// fyles climbs the tree with storage.Parent and trims a trailing slash;
// the filesystem root "/" is its own parent (you cannot go above it).

is_root(path: string) -> int {
    if string_compare(path, "/") == 0 {
        return 1
    }
    return 0
}

parent_of(path: string) -> string {
    if is_root(path) == 1 {
        return "/"
    }
    return path_dirname(path)
}

display_name(path: string) -> string {
    if is_root(path) == 1 {
        return "/"
    }
    return path_basename(path)
}

// Truncate a path to at most `max` characters for display, keeping the tail
// (the part that changes as you navigate) with a leading "…". Short paths are
// returned unchanged. Pure string math — unit-tested.
short_path(path: string, max: int) -> string {
    n = string_length(path)
    if n <= max {
        return path
    }
    start = n - (max - 1)
    tail = string_substring(path, start, n)
    return string_concat("…", tail)
}

// ---- Favourites -------------------------------------------------------
// fyles seeds its tree with Home + the XDG user dirs. We resolve them off
// $HOME; with no $HOME we fall back to "/" so the app still opens.

home_dir() -> string {
    h = os_getenv("HOME")
    if h == 0 {
        return "/"
    }
    return h
}

fav_path(name: string) -> string {
    return path_join(home_dir(), name)
}
