// testutil.ae — tiny self-contained test harness + fixture builder.
//
// A dependency, never an entry: it imports std.* selectively and calls
// bare (the proven aeo pattern). Every test ENTRY then imports only `model`
// and `testutil`, pulling in no std module of its own — which sidesteps the
// Aether footgun where a *selective* `std.X` import in the entry file
// becomes authoritative for the whole compile unit and collapses a
// dependency's other std.X functions to raw externs. Keep entries std-free.

exports (
    tk_new, tk_ok, tk_eq_str, tk_eq_int, tk_report,
    list_size, list_get,
    build_fixture, teardown_fixture,
    build_symlink_fixture, teardown_symlink_fixture
)

import std.collections (string_list_new, string_list_add, string_list_get, string_list_size)
import std.string (string_compare, string_from_int)
import std.fs (mkdir_p, write, delete, delete_dir, symlink)

extern println(s: string)

// A test run's state is just a string_list of failure messages: empty == green.
tk_new() -> ptr {
    return string_list_new()
}

tk_ok(state: ptr, cond: int, msg: string) {
    if cond == 1 {
        println("  ok   ${msg}")
    } else {
        println("  FAIL ${msg}")
        string_list_add(state, msg)
    }
}

tk_eq_str(state: ptr, got: string, want: string, msg: string) {
    eq = 0
    if string_compare(got, want) == 0 {
        eq = 1
    }
    detail = msg
    if eq == 0 {
        detail = "${msg}  (got '${got}' want '${want}')"
    }
    tk_ok(state, eq, detail)
}

tk_eq_int(state: ptr, got: int, want: int, msg: string) {
    eq = 0
    if got == want {
        eq = 1
    }
    detail = msg
    if eq == 0 {
        g = string_from_int(got)
        w = string_from_int(want)
        detail = "${msg}  (got ${g} want ${w})"
    }
    tk_ok(state, eq, detail)
}

// Returns the failure count (0 == all passed) so an entry's main() can hand
// it straight back as the process exit code.
tk_report(state: ptr) -> int {
    n = string_list_size(state)
    if n == 0 {
        println("ALL TESTS PASSED")
    } else {
        c = string_from_int(n)
        println("${c} TEST(S) FAILED")
    }
    return n
}

// ---- string_list accessors (so entries needn't import std.collections) ----

list_size(l: ptr) -> int {
    return string_list_size(l)
}

list_get(l: ptr, i: int) -> string {
    return string_list_get(l, i)
}

// ---- fixture directory --------------------------------------------------
// A deterministic tree the model tests read back. Eight visible entries with
// mixed case exercise the merge sort across several passes:
//   dirs : alpha  Beta  Gamma          (case-insensitive: alpha < Beta < Gamma)
//   files: Apple.md Berry.log cherry.csv mango.dat zoo.txt
//   <base>/.secret  (a dotfile the hidden filter must drop)
// teardown runs first so a crashed prior run can't leave stale entries that
// skew the counts.

build_fixture(base: string) {
    teardown_fixture(base)
    mkdir_p(base)
    mkdir_p("${base}/Beta")
    mkdir_p("${base}/alpha")
    mkdir_p("${base}/Gamma")
    write("${base}/zoo.txt", "z")
    write("${base}/Apple.md", "a")
    write("${base}/mango.dat", "m")
    write("${base}/Berry.log", "b")
    write("${base}/cherry.csv", "c")
    write("${base}/.secret", "s")
}

teardown_fixture(base: string) {
    delete("${base}/zoo.txt")
    delete("${base}/Apple.md")
    delete("${base}/mango.dat")
    delete("${base}/Berry.log")
    delete("${base}/cherry.csv")
    delete("${base}/.secret")
    delete_dir("${base}/Beta")
    delete_dir("${base}/alpha")
    delete_dir("${base}/Gamma")
    delete_dir(base)
}

// A second fixture for symlink resolution: a real dir + a real file, plus a
// symlink to each. The model should tag linkdir as a directory (follows the
// link) and linkfile as a file.
//   linkdir -> realdir   linkfile -> realfile.txt
build_symlink_fixture(base: string) {
    teardown_symlink_fixture(base)
    mkdir_p(base)
    mkdir_p("${base}/realdir")
    write("${base}/realfile.txt", "x")
    _e1 = symlink("${base}/realdir", "${base}/linkdir")
    _e2 = symlink("${base}/realfile.txt", "${base}/linkfile")
}

teardown_symlink_fixture(base: string) {
    delete("${base}/linkdir")        // unlink removes the symlink, not the target
    delete("${base}/linkfile")
    delete("${base}/realfile.txt")
    delete_dir("${base}/realdir")
    delete_dir(base)
}
